
            table{
                border:1px solid gray;
               <!-- border-collapse: collapse;-->
            }
            th{
                background-color: #d0d0d0;
                font-weight:bold;
            }
            th,td{
                border:1px solid gray;
                padding:5px;
            }
            ul{
                list-style : none;
            }
            p{
               border: 1px solid black;
               padding: 5px;
            }
            *{
                box-sizing: border-box;
            }
            #select
            {
                position : relative;
                top : 0px;    
            }
            .outer-content
            {
                background-color : pink;
                position : relative;
                left : 0px;
              */
                top: 20px;
                width : 75%;
                margin-top : 20px;
                margin-bottom : 20px;
                margin-right : 0px;
                margin-left : 0px;
                text-align : center;

            }
            .inner-content
            {
                background-color : blue;
                width : 75%;
                position : relative;
                
                text-align : center;
                display: inline-block;
                */
            }
            div{
               border: 1px hidden black;
               padding: 5px;  
               margin : 20px; 
            }
            .first-row{
                background-color: pink;
            }
            .second-row{
                background-color: yellow;
            }
            .third-row{
                background-color: green;
            }
            .fourth-row{
                background-color: pink;
            }
            .fifth-row{
                background-color: yellow;
            }