<!DOCTYPE html>
  <head>
    <title>
      AJAX Interactions
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  </head>
  <body>
    <h3>
      Weather Information:
    </h3>
    <div class="col-sm-6">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-4 control-label">City Name:</label>
          <div class="col-sm-4">
            <input class="form-control" type="text" id="citySearch"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Zip Code:</label>
          <div class="col-sm-4">
            <input class="form-control" type="number" id="zipSearch"/>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-default" type="submit" id="weatherSubmit">
              Get Forecast
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-sm-6">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-4 control-label">City:</label>
          <div class="col-sm-4">
            <div id="city" class="form-control"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Temperature (F):</label>
          <div class="col-sm-4">
            <div id="temp" class="form-control"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Max Temperature (F):</label>
          <div class="col-sm-4">
            <div id="tempMax" class="form-control"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Min Temperature (F):</label>
          <div class="col-sm-4">
            <div id="tempMin" class="form-control"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Pressure (millibars):</label>
          <div class="col-sm-4">
            <div id="pressure" class="form-control"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Humidity (%):</label>
          <div class="col-sm-4">
            <div id="humidity" class="form-control"></div>
          </div>
        </div>
      </form>
    </div>
    <h3>
      Post Form:
    </h3>
    <div class="col-sm-6">
      <h5 class="col-sm-12">
        Input:
      </h5>
      <form class="form-horizontal col-sm-6">
        <div class="form-group">
          <label class="col-sm-2 control-label">Name:</label>
          <div class="col-sm-8">
            <input class="form-control" id="in-name" type="text" />
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Age:</label>
          <div class="col-sm-8">
            <input class="form-control" id="in-age" type="number" />
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Weight:</label>
          <div class="col-sm-8">
            <input class="form-control" id="in-weight" type="number" />
          </div>
        </div>
        <div class="col-sm-offset-2 col-sm-10">
          <button class="btn btn-default" type="submit" id="pasteSubmit">
            Http Bin Submit
          </button>
        </div>
      </form>
    </div>
    <div class="col-sm-6">
      <h5 class="col-sm-12">
        Response:
      </h5>
      <form class="form-horizontal col-sm-6">
        <div class="form-group">
          <label class="col-sm-2 control-label">Name:</label>
          <div class="col-sm-8">
            <div id="out-name" class="form-control"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Age:</label>
          <div class="col-sm-8">
            <div id="out-age" class="form-control"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Weight:</label>
          <div class="col-sm-8">
            <div id="out-weight" class="form-control"></div>
          </div>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
