<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
  
  <table id="table">
  <caption>Los Angeles Lakers Player Stats</caption>
<tr>
    <th></th>
    <th>Position</th>
    <th>Points Per Game</th>
    <th>Assists</th>
    <th>Blocks</th>
    <th>Steals</th>
  </tr>
  <tr>
    <td><em>D'Angelo Russell</em></td>
    <td>Point Guard</td>
    <td>15.1</td>
    <td>4.6</td>
    <td>0.3</td>
    <td>1.3</td>
  </tr>
  <tr>
    <td><em>Nick Young</em></td>
    <td>Shooting Guard</td>
    <td>13.5</td>
    <td>1.0</td>
    <td>0.3</td>
    <td>0.5</td>
  </tr>
  <tr>
    <td><em>Luol Deng</em></td>
    <td>Small Forward</td>
    <td>8.1</td>
    <td>1.6</td>
    <td>0.3</td>
    <td>1.0</td>
  </tr>
<tr>
    <td><em>Julius Randle</em></td>
    <td>Power Forward</td>
    <td>13.4</td>
    <td>3.8</td>
    <td>0.5</td>
    <td>0.8</td>
  </tr>
<tr>
    <td><em>Timofey Mozgov</em></td>
    <td>Center</td>
    <td>8.0</td>
    <td>0.8</td>
    <td>0.5</td>
    <td>0.3</td>
  </tr>
 <tfoot>
    <tr>
        <td colspan="2">Wins: 15</td>
        <td colspan="4">Losses: 30</td>
    </tr>
</tfoot>
</table>

<ul>
    <li>Playing bass</li>
    <li>Watching sports</li>
    <li>Hanging out with family</li>
    <li>Working out</li>
</ul>

<div class="outerdiv">
    <div class="innerdiv">
        Some content in the inner div.
     </div>
</div>

<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>Some Get Data:</legend>
        <label>Text here:
            <input type="text" name="text_input" size="30" maxlength = "100">
        </label>
        </br>
        <label>Number here:
            <input type="number" name="numerical_input" size="30" maxlength = "11">
        </label>
        </br>
        <label>Password here:
            <input type="password" name="password_input" size="30" maxlength="30">
        </label>
        </br>
        <section class= "radio">
        <p>Select between:
        </br>
        </br>
        <label>
            <input type="radio" name="candy" value="Snickers" />Snickers</label>
            </br>
        <label>
            <input type="radio" name="candy" value="Skittles" />Skittles</label>
            </br>
        <label>
            <input type="radio" name="candy" value="Mentos" />Mentos</label>
            </br>
            
        <label>
            <input type="submit" value="Submit" /></label>
            
        </section>
        </p>
    </fieldset>
</form>
</br>
  
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>Some Post Data:</legend>
        <label>Text here:
            <input type="text" name="text_input" size="30" maxlength = "100">
        </label>
        </br>
        <label>Number here:
            <input type="number" name="numerical_input" size="30" maxlength = "11">
        </label>
        </br>
        <label>Password here:
            <input type="password" name="password_input" size="30" maxlength="30">
        </label>
        </br>
        <section class= "radio">
        <p>Select between:
        </br>
        </br>
        <label>
            <input type="radio" name="candy" value="Snickers" />Snickers</label>
            </br>
        <label>
            <input type="radio" name="candy" value="Skittles" />Skittles</label>
            </br>
        <label>
            <input type="radio" name="candy" value="Mentos" />Mentos</label>
            </br>
            
        <label>
            <input type="submit" value="Submit" /></label>
            
        </section>
        </p>
    </fieldset>
</form>
 </body>
</html>























