<!DOCTYPE html>
<html>
<head>
    <title>JSSample</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>


<script type="text/javascript">
    $(function() {
        $(form).submit(function(event){
         var myKey = "eea1044d6a7247fb923ce294fa63d105";
        var input = $('#url').val();
        //console.log(input);
        var myBody = {url:input};
   


        var params = {
            // Request parameters
            "visualFeatures": "Categories",
            "details" : "Celebrities",
            "language": "en",
        };

        $.ajax({
            url: "https://southeastasia.api.cognitive.microsoft.com/vision/v1.0/analyze?" + $.param(params),
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Content-Type","application/json");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", myKey);
            },
            type: "POST",
            // Request body
            data: JSON.stringify(myBody),
        })
        .done(function(data) {
            alert("success");

           if(!data.categories[0]){
           	console.log("here");
           	 document.getElementById('response').textContent = "could not find the name"
           	 return;
           }


            console.log(data.categories[0].detail.celebrities[0].name);
            document.getElementById('response').textContent = data.categories[0].detail.celebrities[0].name;
           var img = new Image();
           var div = document.getElementById('image');

           img.onload = function(){
           	div.appendChild(img)
           };

           img.src = input;


  			


         })
        .fail(function() {
            alert("error");
            
        });
        //img.remove();

        event.preventDefault();


    });


});
        
</script>
<body>
<form name = 'form'>
    <fieldset>
        <legend><h2>Who is this</h2></legend>
         <p>
        <label>url here:
            <input type="text" name="Name_input" id = "url" size="30" maxlength="100000000000">
        </label>
        </p>
        
        </label>
         <input type="Submit" value="Submit" id = "Submit" />
        </fieldset>

      <div>
      <legend><h2>Response</h2></legend>
      <ul>
        <h1><span>name is : </span><span id="response"></span></h1>
        <span id="image"></span>
      </ul>

    </div>
    
</form>
</body>
</html>