<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Sample Post</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">How To Guide By Woohyuk Yang</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/background.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>About API</h1>
                        <h2 class="subheading">What is API? and Why do we need it?</h2>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 class="section-heading">What is API?</h2>
                <a href="#">
                        <img class="img-responsive" src="img/api.jpg" alt="">
                    </a>

                    <p>As we are to use Microsoft Computer Vision API. We need to know what API is first.</p>

                    <p>		API is an abbreviation of Application Programming Interface. Wikipedia says API is a set of subroutine definitions, protocols, and tools for building application software. This definition is too abstract to understand what it is at a glance intuitively.</p>

                    <p>		I thought I need to describe what API is and why we need that in my words to make other people understand what it is more easily. We neeed to talk about what "Interface" is and how we use the concept in Software Engineering field. You might have heard words like CLI(Command Line Interface) and GUI(Graphi User Interface). You might have some people around you complaining "This application has bad User Interface it is so hard to touch this button." Now, we are more ready to think about thwta User Interface is? User Interface here means somewhere user and software meets and interact with each other. Interface is where two different entities having different features meet and interact.</p>

                    <h2 class="section-heading">Where can we use API?</h2>
                    <p>		So Application Programming Interface means where two different applications(programs) meet and interact each other. To make two different systems work properly as we intended, we need some functions and protocols, which connect two different systems.</p>


                     <a href="#">
                        <img class="img-responsive" src="img/google-map.jpg" alt="">
                    </a>

                    <p>		Now you want to make an application suggesting a good restaurant based on information where user is. You want to add new feature which leads user to recommended restaurant. It is hard to add a map related feature for an individual developer because developing an application providing geographic information needs some extra money and time itself. There seems too many hurdles to make this simple restaunrant finding application. We can adopt an already made map application like Google Map, which provides the specific information we want, though. All we need to do is to connect to application and works properly. What we need right now to connect and work both applications together is API.</p>


                    <p>		The definition from Wikipedia again. API is a set of subroutin definitions, protocols, and tools for building application software. We need subroutines(functions to extract some regional information from Google Map) and protocols(communication tools between restaurant application and Google Map service) and tools(tool is quite broad notation; it can include definditions, protocols, and other features like Google Map specified icon or "click" button which come along with using Google Map API).</p>

                    <p>		Hope you could grasp the concept of API. We can advance a step forward to use Microsoft Computer Vision API. On Getting Started page, we will deal with what Microsoft Computer vision API is and how we can get started with that.</p>

                    

                    

                
           
                </div>
            </div>
        </div>
    </article>

    <hr>

   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
