<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Sample Post</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">How To Guide By Woohyuk Yang</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('background.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Getting Started with Microsoft Computer Vision API</h1>
                       
                       
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<h2 class="section-heading">What is Microsoft Computer Vision API?</h2>
                <img class="img-responsive" src="img/gettingstarted_0.jpg" alt="">
                <p>Computer Vision API helps to recognize the thing in the picture. As you can see from the above image, Computer Vision API used application detected the person in the picture. And it is detecting whther this picture is an Adult Content or not.
                Let's get started to use this mysterious API!</p>

                <h2 class="section-heading">Link to Microsoft Computer Vision API</h2>
                <img class="img-responsive" src="img/gettingstarted_web.jpg" alt="">
                <p>This is URL which lets redirect you to Microsoft Computer Vision API.</p>
                
                <a href = "https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/"><font color = "blue">https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/</font></a> 
                <br><br>

                <h2 class="section-heading">Getting a key to use the API</h2>
                <br>
                  <img class="img-responsive" src="img/gettingstarted_1.jpg" alt="">
                    <p>What you need to do first to use Microsoft Computer vision API is to get a key like other API. 
Where can we get the key by the way. 
First go to the website and click “FREE ACCOUNT”.
</p>
					<h5>TIP!!</h5>
                    <p>There is a documentation explaining about Obtaining Subscription Keys from Documentation category from the website. Based on my experiment, it does not work well only making 401 error. 
There also suggests a way to get a key using Microsoft Azure. So it is better to get a key from that route.(The bad thing is it gives only 30 days free trial, but it is enough to test and experience what Computer Vision API is.)
</p>

                    <p>Now you should make a free account. Making an account is free as it says. </p>

                    <img class="img-responsive" src="img/gettingstarted_2.jpg" alt="">

                    <p>You can see that page. As it says you can start free at first but it is free only for 30 days. Anyway, let’s get it started. Click “Start free” button. 
It is easy to make an account so I will skip that part here. As you make an account, and log in you can see this page. Click “Portal” button. 
</p>

					 <img class="img-responsive" src="img/gettingstarted_3.jpg" alt="">
                    <p>You get to the portal. There are various sub directories on the left side of the page. Click “New” button. </p>

                    <img class="img-responsive" src="img/gettingstarted_4.jpg" alt="">
                    <br>
                    <br>
                    <img class="img-responsive" src="img/gettingstarted_5.jpg" alt="">
                    <p>Look for Computer Vision API. And Click Computer Vision API. </p>
                    <img class="img-responsive" src="img/gettingstarted_6.jpg" alt="">
                    <p>Click "Create".</p>
                    <img class="img-responsive" src="img/gettingstarted_7.jpg" alt="">
                    <p>Type and select everything required to create Computer vision API on your Dashboard. And click “Create”.</p>
                    <img class="img-responsive" src="img/gettingstarted_8.jpg" alt="">
                    <p>Now you will see this page, and you can click “Show access keys…” link. </p>
                     <img class="img-responsive" src="img/gettingstarted_9.jpg" alt="">
                   	<p>And finally you can click that button to copy the key, which you can use to use Microsoft Computer Vision API. Congratulations!
                </div>
            </div>
        </div>
    </article>

    <hr>

   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
