<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Sample Post</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">How To Guide By Woohyuk Yang</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('background.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Basic skills needed to use Microsoft Computer Vision API</h1>
                        <h2 class="subheading">About HTML, CSS, JavaScript, jQuery, JSON </h2>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                     <h2 class="section-heading">INTRO</h2>
                     <br>
                    <blockquote>"If you give a man a fish he is hungry again in an hour. If you teach him to catch a fish you do him a good turn."</blockquote>

                   
                    <P>
                        From Mrs. Ymond(1885) by Isabella Thackereay Ritchie
</p>

                   

                    <P>
                     We will discuss about some prerequisite skills needed to use Microsoft Computer Vision API briefly. 
There is a limit to introduce every single features, only few crucial part will be represented. You can refer the link for more detailed references. 

                    </P>

                    <h2 class="section-heading">About HTML</h2>
                    <img class="img-responsive" src="img/html.jpg" alt="">
                    <p>HTML means Hypertext Markup Language (HTML). Markup Language is used to manipulate text mostly in a text file. We can say HTML is the most widely known markup language.  </p>

                    <p>HTML was made by Tim Berners-Lee in 1990. He himself is a founder of the World Wide Web. He invented HTML to share text more easily through the World Wide Web. The first HTML was static but thanks to development of other technology HTML5(The latest version of HTML) is quite different from its first version.</p>

                    <p>HTML is important because every web page has its HTML files. HTML files is a text file having a .html file extension on behalf of other text file extension with other various tags doing various roles on the web pages. HTML tags let web browser to know how it should format the text. 

                    <iframe width="100%" height="300" src="http://www.jsfiddle.net/ywh3589/hom4Lauc/4/embedded/html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
You can google up some basic tags needed to make a basic web-page from HTML reference. 
Here you can find more about HTML. 
</p>


                    

                   

                    <h2 class="section-heading">About CSS</h2>
                     <img class="img-responsive" src="img/css.jpg" height=500 width= 500 alt="">

                    <p>CSS means Cascading Style Sheets. It is style sheet language used to make a document written in a markup language look better aesthetically or user friendly. It describes how HTML elements will be displayed. You can add various kinds of styles on HTML page using CSS.  You can fiddle with CSS features stored in files whose file extension is .css or just put link on HTML file to do put minor change on HTML file. </p>

                    <iframe width="100%" height="300" src="http://www.jsfiddle.net/ywh3589/hom4Lauc/11/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
                    <p><h3>Here you can find more about CSS </h3> </p>

<a href = "https://www.w3schools.com/css/css_intro.asp"><font color = "blue">https://www.w3schools.com/css/css_intro.asp</font></a> 
                <br>

                    <p>the site above is basic information required to getting started using CSS.</p>

                   <a href = "https://developer.mozilla.org/en-US/docs/Web/CSS/Reference"><font color = "blue">https://developer.mozilla.org/en-US/docs/Web/CSS/Reference</font></a> 
                <br>

                 <p>the site above is the reference so you can refer contents later.</p>


<!--JavaScript -->


                 <h2 class="section-heading">About JavaScript</h2>
                     <img class="img-responsive" src="img/javascript.jpg" height=500 width= 500 alt="">

                    <p>JavaScript sounds similar with JAVA language but it is different from JAVA language. 
This is interpreted run-time language which basically works on browser, which is different from JAVA language. JavaScript mostly works with HTML and CSS to produce World Wide Web contents mainly. JavaScript language controls HTML and CSS so it can make a web page dynamically. </p>
<p>
JavaScript language got popular with its flexibility and development of web. It is being used in server side also in name of node.js. Here, we will see a simple example of JavaScript briefly but it is essential to be familiar with to use the API in the future. 
</p>
<p>
JavaScript language is a programming language. What do we do when we start to learn a new programming language?
Let's say Hello to the world! Here we go!
</p>



                    <iframe width="100%" height="100" src="http://www.jsfiddle.net/ywh3589/hom4Lauc/15/embedded/js,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
                    
                    <p>What? you were too surprised because it is too simple?
Let's go further from here! Don't forget everybody started JavaScript with that simple "hello world"! </p>
                     

                     <p>
                    One of the best ways to learn JavaScript is to start writing a code by oneself and doing lots of experiments. So I will suggest some good websites which helps to learn JavaScript. </P>

                    <p><h3>Here you can find more about JavaScript </h3> </p>


<a href = "https://www.codecademy.com/learn/javascript"><font color = "blue">https://www.codecademy.com/learn/javascript</font></a> 
                <br>

                    
                   <a href = "https://www.w3schools.com/js/"><font color = "blue">https://www.w3schools.com/js/</font></a> 
                <br>

<!-- jQuery-->              

                 <h2 class="section-heading">About jQuery</h2>
                     <img class="img-responsive" src="img/jQuery.jpg" height=500 width= 500 alt="">

                    <p>When you google some APIs to adopt to your application, you can run into some codes written in JavaScript like language but not in the exact JavaScript you learnt from the above. But the website providing the API will be saying “it is written in JavaScript”.  </p>
<p>
Mostly everything made by human beings have some usage. jQuery did not come out of the mother nature. jQuery was made by a person. JQuery is a cross-platform JavaScript library. Its syntax is way simpler than JavaScript so it is easier to traverse and control DOM elements, event handlers, and Ajax even. As we can see from its slogan above, we get to write less and do more. You will say it was worth to learn this when you jump into using Microsoft Computer Vision API later because with jQuery, you write less code literally and the structure is quite simple. 
</p>

<a href = "https://www.w3schools.com/jquery/"><font color = "blue">https://www.w3schools.com/jquery/</font></a> 


                    <p>
                    You can learn basic jQuery from the link. After you are done with simple jQuery tutorial above, you must refer lots of features from
                    <a href = "https://api.jquery.com/ "><font color = "blue">https://api.jquery.com/</font></a>. They classified their functions and features according to usage so it will be really helpful when you use jQuery to develop a program later. I watched a video about jQuery and it was also so helpful.</p>

                    <a href = "https://www.youtube.com/watch?v=BWXggB-T1jQ"><font color = "blue">jQuery tutorial Video from Youtube by Derek Banas</font></a>

                <br>

                    
                  
<!-- jSON-->              

                 <h2 class="section-heading">About JSON</h2>
                     <img class="img-responsive" src="img/json.jpg" height=500 width= 500 alt="">

                    <p>JSON starts with J again and you can guess it has something to do with JavaScript.</p>
<p>
Nice! You are right. JSON is JavaScript Object Notation. It is a way of data format. Before JSON came out XML was popular but it is harder and more complicated than JSON is. JSON is getting popular. </p>
<p>
    As you got familiar with JavaScript then you can feel comfortable with the word “Object”. We use objects a lot when we use JavaScript. You can get conception of JSON easily if you store data in a similar form of JavaScript Object. What you should not forget about is JSON is related with JavaScript in some ways but it is completely language independent so you can deal with JSON with other languages. This way of dealing with data is easy for people to read and understand and for system to parse and store. 
</p>

<p>
    You can easily learn how to use JSON visiting the website below. JSON is quite easy and intuitive to deal with so I will only post one source.

</p>

<a href = "http://www.json.org/"><font color = "blue">http://www.json.org/</font></a> 


                    <p>
                    Now you are ready to jump into the world of Microsoft Computer Vision API. Congrats again!</p>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
