<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>How To Guide - Microsoft Computer Vision API</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">How To Guide By Woohyuk Yang</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('background.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>How To Guide</h1>
                        <hr class="small">
                        <span class="subheading">Using Microsoft Computer Vision API</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="1_aboutAPI.html">
                        <h2 class="post-title">
                            	About API
                        </h2>
                        <h3 class="post-subtitle">
                           What is API? Why do we need to use it?
                        </h3>
                    </a>
                   
                </div>
                <hr>
                <div class="post-preview">
                    <a href="2_gettingStarted.html">
                        <h2 class="post-title">
                           	Getting Started 
                        </h2>
                        <h3 class="post-subtitle">
                            How can we get started using Microsoft Computer Vision API?
                        </h3>
                    </a>
                  </div>
                <hr>
                <div class="post-preview">
                    <a href="3_prerequisiteSkills.html">
                        <h2 class="post-title">
                          Prerequisite Skills 
                        </h2>
                        <h3 class="post-subtitle">
                           Skills needed to use Microsoft Computer Vision API
                        </h3>
                    </a>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="4_analyzeImage.html">
                        <h2 class="post-title">
                            Analyze Image (POST)
                        </h2>
                        <h3 class="post-subtitle">
                            Operation extracting a rich set of visual features based on the image 
                        </h3>
                    </a>
                   
                </div>
                <hr>
                <div class="post-preview">
                    <a href="5_getThumbnail.html">
                        <h2 class="post-title">
                            Get Thumbnail (POST)
                        </h2>
                        <h3 class="post-subtitle">
                            Operations making a thumbnail image with the user-specifiec size
                        </h3>
                    </a>
                </div>
                <hr>
                <!-- Pager -->
                
            </div>
        </div>
    </div>

    <hr>
<!--
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                   
                    <p class="copyright text-muted">Woohyuk Yang &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
