  I decided to do the to-do list with the open weather api to check if the desired activity could be performed based on the current temperature at the location the task was to be performed. The most difficult aspects of completing this project was handling the multiple api requests to the open weather api. I had to figure out how to limit the number of network requests while also maintaining the functionality of the list. I was used to making single requests but to have a request for each to-do item proved challenging. 

  I decided to create a separate route that would make requests for each to-do item saved to the session. I created client side code that makes an ajax request to the server when a new to-do item is added to the list which results in an update in the status of all of the items. I also created an update button so the user can get new weather information just for the exisiting items.   
